<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Apparel HTML Email Template</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	
	.wrapper {
		width: 100%;
		background-color: #cccccc;
		table-layout: fixed;
		padding-bottom: 40px;
	}
	.main {
		width: 100%;
		max-width: 600px;
		background-color: #fff;
		margin: 0 auto;
		border-spacing: 0;
		color: #4a4a4a;
	}

	.two-colmuns {
		text-align: center;
		font-size: 0;
		padding: 40px 0;
	}
	.two-colmuns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
		font-size: 18px;
		padding-bottom: 40px;
	}
	.button{
		text-decoration: none;
		background-color: #464646;
		color: #fff;
		padding: 15px 20px;
		border-radius: 2px;
	}

</style>
</head>
<body>

<center class="wrapper">

	<table class="main" width="100%">
<!-- BROWN BORDER -->
	<tr>
		<td height="8" style="background-color: #b8714e;">
		</td>
	</tr>


<!-- LOGO SECTION -->
<tr>
	<td>
		<table width="100%">
			<tr>
				<td style="text-align: center; padding: 15px;">
					<a href="#"><img src="https://github.com/arifislamfx/apparel-html-email-template/blob/main/img/apparel.png?raw=true" alt="apparel logo" width="180" title="apparel" ></a>
				</td>
			</tr>
		</table>
	</td>
</tr>

<!-- BANNER IMAGE -->
<tr>
	<td>
		<a href="#"><img src="https://github.com/arifislamfx/apparel-html-email-template/blob/main/img/banner.jpg?raw=true" alt="banner img" width="600" style="max-width: 100%;"> </a>
	</td>
</tr>


<!-- BACKGROUND COLOR TEXT -->
<tr>
	<td>
		<table width="100%">
			<tr>
				<td style="text-align: center; font-size: 25px; background-color: #b8714e; color: #fff">
					<p>SHOP OUR LATEST DEALS</p>
				</td>
			</tr>
		</table>
	</td>
</tr>


<!-- TWO COLUMN SECTION -->
<tr>
	<td>
		<table width="100%">
			<tr>
				<td class="two-colmuns">
					<table class="column">
						<tr>
							<td>
								<a href="#"><img src="https://github.com/arifislamfx/apparel-html-email-template/blob/main/img/women.jpg?raw=true" alt="women img" width="300" style="max-width: 300px; padding-bottom: 40px;"></a>
								<a href="#" class="button">SHOP WOMENS</a>
							</td>
						</tr>
					</table>
					<table class="column">
						<tr>
							<td>
								<a href="#"><img src="https://github.com/arifislamfx/apparel-html-email-template/blob/main/img/men.jpg?raw=true" alt="women img" width="300" style="max-width: 300px; padding-bottom: 40px;"></a>
								<a href="#" class="button">SHOP MENS</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>

<!-- FOOTER SECTION -->
<tr>
	<td style="background-color: #efefef; text-align: center; ">
		<table width="100%">
			<tr>
				<td height="3" style="background-color: #969696;" ></td>
			</tr>

			<tr>
				<td style="font-size: 22px; padding: 5px;" >
					<p>	NEW ARRIVALS</p>
				</td>
			</tr>
			<tr>
				<td height="3" style="background-color: #969696;" ></td>
			</tr>

			<tr>
				<td style="font-size: 22px; padding: 5px;" >
					<p>	SHOP MENS</p>
				</td>
			</tr>
			<tr>
				<td height="3" style="background-color: #969696;" ></td>
			</tr>

			<tr>
				<td style="font-size: 22px; padding: 5px;" >
					<p>	SHOP WOMENS</p>
				</td>
			</tr>
			<tr>
				<td height="3" style="background-color: #969696;" ></td>
			</tr>

			<tr>
				<td style="font-size: 22px; padding: 5px;" >
					<p>	ACCESSORIES</p>
				</td>
			</tr>
			<tr>
				<td height="3" style="background-color: #969696;" ></td>
			</tr>
			
		</table>
	</td>
</tr>


<!-- SOCIAL MEDIA ICONS -->
<tr>
	<td>
		<table width="100%">
			<tr>
				<td style="text-align: center; padding: 25px 0 35px; background-color: #efefef;">
					<a href="#"><img src="https://github.com/arifislamfx/apparel-html-email-template/blob/main/img/dark-facebook.png?raw=true"  width="40" alt=""></a>
					<a href="#"><img src="https://github.com/arifislamfx/apparel-html-email-template/blob/main/img/dark-twitter.png?raw=true"  width="40" alt=""></a>
					<a href="#"><img src="https://github.com/arifislamfx/apparel-html-email-template/blob/main/img/dark-youtube.png?raw=true"  width="40" alt=""></a>
					<a href="#"><img src="https://github.com/arifislamfx/apparel-html-email-template/blob/main/img/dark-instagram.png?raw=true"  width="40" alt=""></a>
				</td>
			</tr>
		</table>
	</td>
</tr>


<!-- BROWN BORDER -->
<tr>
	<td height="5" style="background-color: #b8714e;" ></td>
</tr>

</table>

</center>
</body>
</html>